#3000번 포트에서 web-client가 돌아가는것을 명시
upstream web-client {
    server web-client:3000;
}
#8000번 포트에서 api-server가 돌아가는것을 명시
upstream api-server {
    server api-server:8000;
}

server {
    #nginx 포트를 80번으로 열어준다. 
    listen 80;
    
    # /로 시작하는 부분이 우선순위가 가장 낮다 
    # /로 들어오는 요청은 http://web-client로 보내준다
    # web-client라는 이름은 docker-compose에서 정의해줄 예정 
    location / {
        proxy_pass http://web-client;
    }

    # /api로 들어오는 요청은 http://api-server로 보내준다
    # api-server라는 이름은 docker-compose에서 정의해줄 예정 
    location /api {
        proxy_pass http://api-server;
    }
    
    #아래 부분을 만들어 줘야 개발환경 내에서 에러가 발생하지 않는다. 
    location /sockjs-node {
        proxy_pass http://web-client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}