# WDS_SOCKET_PORT=8080
FAST_REFRESH=true
REACT_APP_MODE=development
PUBLIC_URL=http://localhost:3000
REACT_APP_PUBLIC_URL=http://localhost:3000/
REACT_APP_BASE_URL=/
REACT_APP_API_SERVER=http://127.0.0.1:8000/
# REACT_APP_API_SERVER=http://localhost:8080/